<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="St Valentine's card">
    <meta name="author" content="Stas">
	<meta name="to" content="Эля">
	
    <title>Валентинка для Эли! &copy; 2018</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
  </head>

  <style>
	svg {
	  height: 800px;
	  width: 800px;
	  -webkit-animation-name: beat;
	  -webkit-animation-duration: 2s;
		  -webkit-animation-iteration-count: infinite;
		  -webkit-animation-timing-function: ease-in-out;
		  -webkit-animation-direction: alternate;
	}
	path {
	  fill: url(#bg-image);
	}

	@-webkit-keyframes shadows {
		 from {
			box-shadow: .4875em .1875em .1875em rgba(90, 90, 90, .5);
			  }
		 to {
			box-shadow: .875em .3875em .4875em rgba(90, 90, 90, .35);
			}
		}
		@-webkit-keyframes shadows-side {
		 from {
			box-shadow: -.4875em .1875em .1875em rgba(90, 90, 90, .5);
		}
		 to {
			box-shadow: -.0875em .3875em .4875em rgba(90, 90, 90, .35);
		 }
		}
		@-webkit-keyframes beat {
		 from {
		-webkit-transform:scale(.9);
		}
		 to {
		  -webkit-transform: scale(1.);
		 }
	}
	</style>
  
  <body>    

    <div class="container marketing"> 

      <!-- START THE FEATURETTES -->

      <div class="row featurette">
		<div class="col-md-12" style="font-size: 16pt; text-align:center">
			<svg viewBox='0 0 100 100'>
				<defs>
					<pattern id='bg-image' width='1' height='1' patternUnits='objectBoundingBox'>
						<image href="images/Elya.jpg" width='100' height='100' />
					</pattern>
				</defs>
				<path d='M50,90 L20,60 
					A15,15 0 0,1 50,30 
					A15,15 0 0,1 80,60 z' />
			</svg>
        </div>
      </div>

      <hr class="featurette-divider">
	  
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; February 2018 Валентинка для прекраснейшей в мире девушки</p>
		<p>Спасибо bootstrap!</p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>
